.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.container__card {
    width: 20%;
    margin: 30px;
    border-radius: 20px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(239,239,240,1) 100%);
}

.container__card:hover .img {
    transform: scale(1.1);
}

.img {
    width: 100%;
    height: 50%;
    transition: transform 0.4s ease-in-out;
    transform: scale(1);
    will-change: transform;
}

a {
    text-decoration: none;
    color: black;
}

h5 {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #000000;
}

.button {
    margin: 0 auto;
    text-align: center;
}

button {
    padding: 7px;
    border-radius: 5px;
    margin: 12px;
    width: 100px;
    height: 40px;
    cursor: pointer;
}

button:nth-child(1) {
    font-size: 18px;
    background-color: black;
    color: white;
}

button:nth-child(2) {
    font-size: 18px;
    background-color: white;
    color: black;
    border: 2px solid black;
}

button:hover {
    background: lightgrey;
}

.hide {
    display: none;
}


@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .container__card {
        width: 100vw;
        height: 700px;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .container__card {
        width: 100vw;
        height: 700px;
    }

    .img {
        height: 70%;
    }
}
